{
  "name": "app.js",
  "version": "1.0.0",
  "description": "nodejs twit bot for liking tweets with a keyword",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sutimurturkan/twitter-bot.git"
  },
  "author": "Su Timurturkan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sutimurturkan/twitter-bot/issues"
  },
  "homepage": "https://github.com/sutimurturkan/twitter-bot#readme",
  "dependencies": {
    "twit": "^2.2.11",
    "twitter": "^1.7.1"
  }
}
